<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Recipe Page</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" href="images/favicon-32x32.png">
</head>

<body>
    <main class="container">
        <div class="image-container">
            <img src="images/image-omelette.jpeg" alt="omelette" title="omelette">
        </div>
        <section class="content-container">
            <h1 class="title">Simple Omelette Recipe</h1>
            <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to
                perfection, optionally filled with your choice of cheese, vegetables, or meats.
            </p>
            <div class="prep-container">
                <h3>Preparation time</h3>
                <ul>
                    <li><span class="space"><span class="fw">Total</span>: Approximately 10 minutes</span></li>
                    <li><span class="space"><span class="fw">Preparation</span>: 5 minutes</span></li>
                    <li><span class="space"><span class="fw">Cooking</span>: 5 minutes</span></li>
                </ul>
            </div>
            <h2>Ingredients</h2>
            <ul>
                <li><span class="space">2-3 large eggs</span></li>
                <li><span class="space">Salt, to taste</span></li>
                <li><span class="space">Pepper, to taste 1 tablespoon of butter or oil</span></li>
                <li><span class="space">Optional fillings: cheese, diced vegetables, cooked meats, herbs</span></li>
            </ul>
            <hr>
            <h2>Instructions</h2>
            <ol>
                <li><span class="space">
                    <span class="fw">Beat the eggs</span>: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You
                    can
                    add a tablespoon of water or milk for a fluffier texture.</span>
                </li>
                <li><span class="space"><span class="fw">Heat the pan</span>: Place a non-stick frying pan over medium heat and add butter or oil.</span></li>
                <li><span class="space"><span class="fw">Cook the omelette</span>: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.</span></li>
                <li><span class="space"><span class="fw">Add fillings (optional)</span>: When the eggs begin to
                    set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half
                    of the omelette.</span>
                </li>
                <li><span class="space"><span class="fw">Fold and serve</span>: As the omelette continues to cook, carefully lift one edge and fold it over the
                    fillings. Let it cook for another minute, then slide it onto a plate.</span>
                </li>
                <li><span class="space">
                    <span class="fw">Enjoy</span>: Serve hot, with additional salt and pepper if needed.</span>
                </li>
            </ol>
            <hr>
            <h2>Nutrition</h2>
            <p>
                The table below shows nutritional values per serving without the additional fillings.
            </p>
            <div class="row-1">
                <p class="first-word">Calories</p>
                <p class="colored-li">277kcal</p>
            </div>
            <hr>
            <div class="row-2">
                <p class="first-word">Carbs</p>
                <p class="colored-li">0g</p>
            </div>
            <hr>
            <div class="row-3">
                <p class="first-word">Protein</p>
                <p class="colored-li">20g</p>
            </div>
            <hr>
            <div class="row-4">
                <p class="first-word">Fat</p>
                <p class="colored-li">22g</p>
            </div>
            <hr>
        </section>
    </main>
</body>

</html>